<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>KARMA TOURS AND TRAVELS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-color:lightblue;
            }

            h1 {
                color: maroon;
                margin-left: 40px;
                display: inline;
                padding-left: 20%;
            }
            h2 {
                color: maroon;
                //margin-left: 40px;
                display: inline;
                //padding:20%;
                font-style: italic;
            } 
            marquee{
               padding-left: 20%;
               padding-right: 30%;
               color: green;
            }
            img{
                padding: 2%;
                margin: 2%;
                padding-left: 3%;
                height: 100%;//600px;
                width: 70%;
            }
        </style>
    </head>
    
    <body>
        <div>
            <h1>
                This site is under Construction
            </h1>
            <h2>
            <marquee behavior="scroll" direction="left">Keep Traveling... </marquee>
            </h2>
           <br>
            <img src="karma_logo.jpg" alt="karma logo"/>
            </div>
        
            

             
        
    </body>
    
</html>
